<!doctype html>
<html>
	<title>About</title>
	<head>
        <link href="styleabout.css" type="text/css" rel="stylesheet">
        <meta charset="utf-8">
	</head>

    <body>
        <div class="about-root">
            <div class="about-text">
                <!--Names of who worked on it, the reason for the project -->
                <h1>DeFacto</h1>
                <p class="paragraph">
                    Defacto is an open source, crowd sourcing information initiative to stop the dissemination 
                    of so called "fake news" and "alternative facts."  DeFacto utilizes machine learning techniques 
                    as well as other apis to help you determine whether or not news sources are credible. DeFacto also 
                    collects helpful data about news sources that can be used for data analysis, tracking, and machine 
                    learning seeding.
                </p>
                <p class= "paragraph">
                    This project was created in order to combat fake news. The authors had a vision of a tool that 
                    analyzed a news article for users on the spot.  This way, users could stay informed about whether
                    the news they are reading is legitimate.  This website and chrome extension represents our
                    best attempt at making this vision a reality.
                </p>
            </div>
            <div class="footer">
                <div class="author-title">
                    <h1>
                        Creators
                    </h1>
                </div>
                <div class="authors">
                    <div class="author colin">
                        <img src="colin_square.jpg" class="propic">
                        <p>
                            Colin Lightfoot
                        </p>
                    </div>
                    <div class="author khauri">
                        <img src="khauri.jpg" class="propic">
                        <p>
                            Khauri McClain
                        </p>
                    </div>
                    <div class="author noor">
                        <img src="noor.jpg" class="propic">
                        <p>
                            Noor Rahman
                        </p>
                    </div>
                    <div class="author chris">
                        <img src="chris.jpg" class="propic">
                        <p>
                            Chris Suh
                        </p>
                    </div>
                </div>

            </div>
        </div>

    </body>
</html>