<!doctype html>
<html>
	<title>Defacto</title>
	<head>
        <link href="style.css" type="text/css" rel="stylesheet">
        <meta charset="utf-8">

	</head>
    <body>
        <div class="about">
            <a href="about.html" class="link">About</a>
        </div>
        <div class="root">
            <div class="branding">
                <h1 class='title'>DeFacto</h1>
            </div>
            <div class="search">
                <form>
                    <span><input type="text" class="search-bar" name="search" placeholder="Search our database"></span>
                </form>
            </div>
            <div class="footer">
                <div class="part extension">
                    <div class="descr">Get the Chrome extension!</div>
                    <div class="image">
                        <!-- TODO: Put Chrome extension link here -->
                        <a href="#">
                        <img src="chrome.svg" height="10" width="10"></img>
                        </a>
                    </div>
                </div>
                <div class="part github">
                    <div class="descr">Fork us on github!</div>
                    <div class="image">
                        <a href="https://github.com/cssuh/Defacto">
                        <img src="GitHub-Mark-120px-plus.png" width="10" height="10">
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </body>


</html>