html{
    height : 100%;
    width : 100%;
    padding : 0;
    margin : 0;
}
body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color : black;
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
}

.about-root{
    height: 100%;
    display:flex;
    flex-direction : column;
    align-items : center;
    text-align: center;
}

.about-root>*{
    width: 100%;
}

.about-text{
    width: 70%;
}

.footer{
    margin-top: 30px;
    width: 70%;
    display: flex;
    flex-direction: column;
}

.authors{
    display: flex;
    flex-direction: row;
    justify-content : space-between;
    flex-wrap : wrap;
}
.author{

}
img.propic{
    width:150px;
    height:150px;
    border-radius:50%;
}

p.paragraph{
    padding-left: 30px;
    text-align: center;
}