html{
    height : 100%;
    width : 100%;
    padding : 0;
    margin : 0;
}
body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    /*color : rgba(0,0,0,.87);*/
    color : white;
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;

    background: rgb(5,171,224); /* Old browsers */
background: -moz-linear-gradient(top, rgba(5,171,224,1) 0%, rgba(83,203,241,1) 24%, rgba(223,212,220,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(5,171,224,1) 0%,rgba(83,203,241,1) 24%,rgba(223,212,220,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(5,171,224,1) 0%,rgba(83,203,241,1) 24%,rgba(223,212,220,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#05abe0', endColorstr='#dfd4dc',GradientType=0 ); /* IE6-9 */
}

.about{
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px;
    font-size: 20px;
}

a.link:link{
    color: white;
    text-decoration:  none;
}
a.link:visited{
    color: white;
    text-decoration:  none;
}
a.link:active{
    color: white;
    text-decoration:  none;
}
a.link:hover{
    color: black;
}

.root{
    height: 100%;
    display:flex;
    flex-direction : column;
    justify-content : center;
    align-items : center;

}

.root>*{
    width: 100%;
}


.search{
    width: 50%;

}
.search-bar{
	margin:3px;
    padding-left : 40px;
    background: url("search.png") no-repeat;
    background-color : white;
    background-size: 40px;
    font-size: 15px;
    color : rgba(0,0,0,.87);
}
.search-bar::-webkit-input-placeholder{
    color : rgba(0,0,0,.60);
}

.check{
    text-align: center;
}

h1.title {
    text-align:center;
    font-size : 3.5em;
    text-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

input {
    border-radius: 4px;
    width: 100%;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 3px solid #fff;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    color: black;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

/* When the input field gets focus, change its width to 100% */
input:focus {
    border: 3px solid #bababa;
}

.footer{
    margin-top: 11px;
    color : white;
    font-weight : 100;
    display : flex;
    flex-direction : row;
    justify-content : center;
}
.footer .part{
    display : flex;
    flex-direction : column;
    justify-content : center;
    margin : 20px;
    text-align: center;
}
.footer .image{
    margin : 15px auto;
}
.footer img{
    min-height : 100px;
    min-width : 100px;
}